DATABASE_URL="mongodb+srv://anhtudb:haclong1@anhtudb.8vixcso.mongodb.net/ITC-PROJECT?retryWrites=true&w=majority"

NEXTAUTH_URL = "http://localhost:3000/"

NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_ID = 964194475213-kkiono4kvhk4rjbp818lmmpllfps3ape.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = a940c6175aca8e7af5cb
GITHUB_CLIENT_SECRET = c49a11c27879cb6afebf47ab6aacd83f3df3a0b1